<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Korean Words</title>
</head>

<body>
	<img src="images/USKorea.jpg" alt="US and Korean flags">
	<!--#http://www.business-standard.com/article/pti-stories/us-s-korea-say-n-korea-must-pay-high-price-for-nuclear-test-116012000187_1.html-->

<div style ="color:green">	
	<h1>English to Korean</h1>
</div>
	<p>Learn these 26 words!</p> 
		<ul>
			<li>Apple = 사과</li>
			<li>Banana = 바나나</li>
			<li>Cat = 고양이</li>
			<li>Dog = 개</li>
			<li>Elephant = 코끼리</li>
			<li>Family = 가족</li>
			<li>Gold = 금</li>
			<li>Habit = 습관</li>
			<li>Infant = 아기</li>
			<li>Job = 직업</li>
			<li>Korea = 한국</li>
			<li>Love = 사랑</li>
			<li>Mother = 엄마</li>
			<li>Nine = 아홉</li>
			<li>Odor = 냄새</li>
			<li>Pet = 애완동물</li>
			<li>Queen = 왕비</li>
			<li>Rabbit = 토끼</li>
			<li>Son = 아들</li>
			<li>Teen = 십대</li>
			<li>Umbrella = 우산</li>
			<li>Victory = 승리</li>
			<li>Wood = 나무</li>
			<li>Xerosis = 건조증</li>
			<li>Yawn = 하품</li>
			<li>Zebra = 얼룩말</li>
		</ul>
	<p><a href="index.html">Return Home</a></p>

</body>

</html>



