<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to English to Korean Dictionary</title>
</head>

<body>

	<img src="images/best-dictionaries-use.jpg" alt="Dictionary Picture">
	<!--http://ieltsresource.com/guide-on-choosing-best-dictionaries-for-vocabulary-building/-->

<div style="color:blue">	
	<h1>Welcome to English - Korean Dictionary</h1>
</div>	
	<p>What our site currently offers and will offer in the future:</p>
		<ul>
			<li>Monthly update of 26 different words to memorize</li>
			<li>(Available soon) Searching Tool</li>  
		</ul>
	<p>Click the following link to learn Korean words!</p>
	<p><a href="dictionary.html">Korean Words</a></p>

</body>
</html>
